<!DOCTYPE html>
<html>

<head>
    <title>mobile design</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    <div class="main">
        <h1>COOL LOGO</h1>
        <p class="title">"not trivial slogan" </p>
        <p class="content">
            Today I will teach you how to create a character in computer games
       <br> I'm sure you already know how but can you create a character creator?</p>
        <button>Lets start</button>
    </div>
</body>

</html>